<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>МАЛЬСТРИМ</title>
    <script defer src="main.js"></script>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="about.css" />
    <link
      href="https://fonts.cdnfonts.com/css/euclid-circular-a"
      rel="stylesheet"
    />
    <link
      href="https://fonts.cdnfonts.com/css/helveticaneuecyr-2"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header_about">
      <div class="container">
        <div class="header_burger">
          <div class="burger">
            <span></span>
          </div>
        </div>
        <div class="header_block">
          <a href="index.html"><img src="img/logo.png" alt="logo" /></a>
          <nav class="nav">
            <ul>
              <li><a href="index.html">Главная</a></li>
              <li><a href="schedule.html">Расписание</a></li>
              <li><a href="reminder.html">Памятка туристу</a></li>
              <li><a href="about.html">О нас</a></li>
            </ul>
          </nav>
          <div class="menu">
            <img
              class="menu_img"
              src="img/+.png"
              onclick="menu_img_close()"
              alt=""
            />
            <ul>
              <li class="menu_link"><a href="index.html">Главная</a></li>
              <li class="menu_link"><a href="schedule.html">Расписание</a></li>
              <li class="menu_link">
                <a href="reminder.html">Памятка туристу</a>
              </li>
              <li class="menu_link"><a href="about.html">О нас</a></li>
            </ul>
            <button class="menu_btn" type="submit" onclick="show()">
              Заявка
            </button>
            <div class="menu_tel">
              <img src="img/tube  white.png" alt="telephone" />
              <p>+7(978) 798-58-72</p>
            </div>
            <div class="menu_tel">
              <img src="img/tube  white.png" alt="telephone" />
              <p>+7(978) 798-58-72</p>
            </div>
            <div class="menu_icon">
              <img src="img/VK1.png" alt="vk" />
              <img src="img/TЛ.png" alt="telegram" />
            </div>
          </div>
          <div class="header_icon">
            <a href=""
              ><img
                class="header_icon_telephone"
                src="img/tube  white.png"
                alt="telephone"
            /></a>
            <a href=""
              ><img class="header_icon_vk" src="img/VK white.png" alt="vk"
            /></a>
            <a href=""
              ><img
                class="header_icon_telegram"
                src="img/Telegramwhite.png"
                alt="telegram"
            /></a>
          </div>
          <div class="header_link">
            <a href="#" onclick="show()">В поход !</a>
          </div>
        </div>
        <div class="modal_form_active modal_close">
          <div class="modal_window_window">
          <div class="modal_window">
            <div class="modal_img_1" >
              <img src="img/модальное окно.png" alt="">
              <div class="modal_form_p">
                <p>Отдыхай правильно</p>
              </div>
            </div>
            <div class="modal_img_2">
              <img src="img/+.png" onclick="show()"alt="">
            </div>
          <div class="modal_form">
            <form action="">
              <p class="modal_form_text">Отправьте заявку и мы перезвоним Вам в ближайшее время и поможем подобрать поход</p>
              <div class="modal_application">
                <img src="img/туристМод.png" alt="турист">
                <div class="modal_application_label">
                <p><label for="">Ваше имя:</label></p>
                <input class="modal_application_input" type="text" name="name">
              </div>
              </div>
              <div class="modal_application">
                <img src="img/телефон.png" alt="телефон">
                <div class="modal_application_label">
                <p><label for="">Телефон:</label></p>
                <input class="modal_application_input" type="text" name="name">
              </div>
              </div>
              <div class="modal_application_checkbox">
              <input type="checkbox" class="modal_application_input_checkbox">
              <p> Я согласен с <span>условиями передачи информации</span></p>
            </div>
              <button class="modal_form_btn" type="submit">Отправить</button>
            </form>
          </div>
        </div>
        </div>
    </div>
      </div>
    </header>

    <!-- О нас  -->
     <!-- Контакты Мальстрим -->
  <section class="about">
    <div class="container">
      <div class="about_content">
        <div class="about_sidebar">
          <div class="about_sidebar_title">Контакты</div>
          <div class="about_sidebar_phones">
            <div class="about_sidebar_phones_1">
            <img class="about_sidebar_phones_img" src="img/tel.png" alt="иконка телефон">
            <p class="about_sidebar_phones_tel">+7(978) 798-58-72</p>
            </div>
            <div class="about_sidebar_phones_1">
                <img class="about_sidebar_phones_img" src="img/tel.png" alt="иконка телефон">
                <p class="about_sidebar_phones_tel">+7(978) 529-35-87</p>
                </div>
        </div>
        <div class="about_sidebar_icon">
          <a href=""><img class="about_sidebar_icon_vk" src="img/VK white.png" alt="иконка vk"></a>
          <a href="" class="about_sidebar_icon_link">vk.com/malstrim</a>
        </div>
        <div class="about_sidebar_icon">
          <a href=""><img class="about_sidebar_icon_tl" src="img/Telegramwhite.png" alt="иконка телеграмм"></a>
          <a href="" class="about_sidebar_icon_link">t.me/malstrim</a>
        </div>
        <div class="about_sidebar_text">День рождение Мальстрим</div>
        <div class="about_sidebar_subtitle">01 апреля 2019 год</div>
        </div>
        <div class="about_text">
          <div class="about_text_title">Мальстрим</div>
          <div class="about_text_desc">Мальстрим - команда опытных инструкторов-проводников пешеходного туризма. Мы организовываем яркие и незабываемые путешествия по Крымскому полуострову круглый год, а также проводим летние и майские туры по Кавказу и восхождение на Эльбрус. С нами Вы можете отправиться в походы и активные туры по самым разнообразным маршрутам, встретить рассветы и проводить солнце на горных вершинах, совершить спуск в пещеры и многое другое. Наши походы подходят как детям так и взрослым, каждый поход имеет свою сложность и особенность. Все гиды нашей команды имеют определенную квалификацию и могут помочь любому человеку подготовиться даже в самый сложный поход.</div>
          <p class="about_text_desc_p"> Будьте осторожны: водоворот путешествий может поглотить Вас!</p>
          <img class="about_text_img" src="img/Фото 1 о нас.png.png" alt="">
      </div>
    </div>
  </div>
  </section>

  <!-- Наши гиды -->
  <section class="guides">
    <div class="container">
      <div class="guides_title">Наши гиды</div>
      <div class="guides_block">
        <div class="guides_block_top">
          <div class="guides_instructor">
            <img class="guides_instructor_img" src="img/Максим.png" alt="Инструктор Максим">
            <img class="guides_instructor_fon" src="img/Фон 4.png" alt="Фон">
            <div class="guides_instructor_name">Максим</div>
            <div class="guides_instructor_desc">Инструктор проводник пешеходного туризма по Крыму. Специалист в рекреационно-оздоровительных мероприятиях.</div>
          </div>
          <div class="guides_instructor">
            <img class="guides_instructor_img" src="img/Светозар.png" alt="Инструктор Светозар">
            <img class="guides_instructor_fon" src="img/Фон 4.png" alt="Фон">
            <div class="guides_instructor_name">Светозар</div>
            <div class="guides_instructor_desc">Психолог, главный организатор интенсива «Перезагрузка» и «Пробуждение»</div>
          </div>
        </div>

        <div class="guides_block_bottom">
          <div class="guides_instructor">
            <img class="guides_instructor_img" src="img/Дарья.png" alt="Инструктор Дарья">
            <img class="guides_instructor_fon" src="img/Фон 4.png" alt="Фон">
            <div class="guides_instructor_name">Дарья</div>
            <div class="guides_instructor_desc">Инструктор проводник пешеходного туризма по Крыму и Кавказу. Специалист в рекреационно-оздоровительных мероприятиях.</div>
          </div>
          <div class="guides_instructor">
            <img class="guides_instructor_img" src="img/Роман.png" alt="Инструктор Роман">
            <img class="guides_instructor_fon" src="img/Фон 4.png" alt="Фон">
            <div class="guides_instructor_name">Роман</div>
            <div class="guides_instructor_desc">Инструктор проводник пешеходного туризма по Крыму и Кавказу. Опытный альпинист и организатор туров восхождений на Эльбрус и треков к базовому лагерю Эвереста.</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="guides_svg_1"></div>
  <div class="guides_svg_2"></div>
  <div class="guides_fon"></div>
  <div class="guides_svg_5"></div>

  <!-- Наши заслуги -->
<section class="merits">
  <div class="container">
    <div class="merits_title">Наши заслуги</div>
    <div class="merits_block">
      <div class="merits_aside_top">
        <div class="merits_aside_wrap">
          <img src="img/иконка 1.png" alt="иконка диплом">
          <div class="merits_aside_wrap_text">Высшее образование в сфере спортивного туризма, предоставляющие право на ведения профессион. деятельности в данной сфере,<a href=""> просмотр документов.</a></div>
        </div>
        <div class="merits_aside_wrap">
          <img src="img/иконка 2.png" alt="иконка диплом">
          <div class="merits_aside_wrap_text">Дипломы с присвоением квалификации: инструктор проводник, сопровождение туристов при занятиях пешеходным туризмом,<a href=""> просмотр документов.</a></div>
        </div>
      </div>
      <div class="merits_aside_bottom">
        <div class="merits_aside_wrap">
          <img class="merits_aside_wrap_icon_black" src="img/иконка 3.png" alt="иконка диплом">
          <div class="merits_aside_wrap_text_black">Пятикратные восходители на самую высокую гору Европы - <span> Эльбрус (5642м).</span>
            Участники восхождения на гору <span>Казбек (5033м).</span>  Участники восхождения на самую высокую гору Алтая - <span> Белуху (4506м).</span></div>
        </div>
        <div class="merits_aside_wrap">
          <img src="img/иконка 4.png" alt="иконка диплом">
          <div class="merits_aside_wrap_text">Наши гиды имеют <a href=""> сертификаты и грамоты</a> по спортивному туризму, являются участниками многочисленных  соревнований по спортивному туризму, ориентированию и т., принимали участие в судействе различных соревнований.</div>
        </div>
      </div>
    </div>
  </div>
</section>

    <!-- ---------------  -->

    <!-- footer  -->
    <footer>
      <div class="footer_svg"></div>
      <div class="footer">

        <!-- Логотип -->
        <div class="footer_div">
          <div class="img_logo">
            <a href="index.html"><img src="./img/logo.png" alt="logo" /></a>
          </div>

          <p class="footer_p" style="margin-top: 20px">
            Крымская, туристическая организация, для любителей активного отдыха на
            природе
          </p>
          <div class="img_decor" style="margin-top: 20px">
            <img
              src="./img/decor.png"
              alt="logo"
              style="width: 230px; height: 90px"
            />
          </div>
        </div>
        <!-- Услуги -->
        <div class="footer_div">
          <h3 class="footer_h3">Услуги</h3>
          <a class="footer_h4" href="#" style="margin-top: 20px">Крым</a>
          <li><a class="footer_a" href="#">Однодневные походы </a></li>
          <li><a class="footer_a" href="#">Походы с&nbsp;ночевкой</a></li>
          <li><a class="footer_a" href="#">Экстримальные походы</a></li>
          <li><a class="footer_a" href="#">Психологический интенсив</a></li>

          <a class="footer_h4" href="#">Кавказ</a>
          <li><a class="footer_a" href="#">Восхождение на&nbsp;Эльбрус</a></li>
          <li><a class="footer_a" href="#">Трекинг по&nbsp;Адыгее</a></li>
          <li><a class="footer_a" href="#">Трекинг по&nbsp;Архызу</a></li>
          <li><a class="footer_a" href="#">Трекинг по&nbsp;Асетии</a></li>
        </div>
        <!-- Меню -->
        <div class="footer_div_menu">
          <h3 class="footer_h3">Меню</h3>
          <a class="footer_h4" href="#" style="margin-top: 20px">Главная</a>
          <li><a class="footer_a" href="#">Расписание</a></li>
          <li><a class="footer_a" href="#">Памятка туристу</a></li>
          <li><a class="footer_a" href="#">О&nbsp;нас</a></li>
        </div>
        <!-- Контакты -->
        <div class="footer_div">
          <h3 class="footer_h3_Cont">Контакты</h3>
          <div class="footer_div_fone" style="margin-top: 20px">
            <img src="./img/phone_on.png" alt="fone" />
            <a class="footer_a_fone" href="#">+7(978)798-58-72</a>
          </div>
          <div class="footer_div_fone">
            <img src="./img/phone_on.png" alt="fone" />
            <a class="footer_a_fone" href="#">+7(978)529-35-87</a>
          </div>
          <div>
            <p class="footer_p">
              <b>Подпишитесь</b> на&nbsp;нас в&nbsp;социальных сетях и&nbsp;будьте
              в&nbsp;курсе всех планирующихся мероприятий в&nbsp;Мальстриме.
            </p>
          </div>
          <div class="footer_div_socseti">
            <div class="footer_div_socseti_VK">
              <a
                href="http://vk.com/malstrim"
                target="_blank"
                rel="noopener noreferrer"
              >
                <img
                  src="./img/VK0.png"
                  alt="VK"
                  style="padding-top: 9px; padding-left: 5px"
                />
              </a>
            </div>
            <div class="footer_div_socseti_Telegram">
              <a
                href="http://t.me/vie_est_vita"
                target="_blank"
                rel="noopener noreferrer"
              >
                <img
                  src="./img/Telegram.png"
                  alt="Telegram"
                  style="padding-top: 9px; padding-left: 5px"
                />
              </a>
            </div>
          </div>
          <div class="footer_div_zayvka">
            <a class="footer_button_z" href="#" onclick="show()">Заявка</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- ------------------------------  -->
  </body>
</html>
