<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>МАЛЬСТРИМ</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="reminder.css" />
    <script defer src="reminder.js"></script>
    <script defer src="script.js"></script>
    <link
      href="https://fonts.cdnfonts.com/css/euclid-circular-a"
      rel="stylesheet"
    />
    <link
      href="https://fonts.cdnfonts.com/css/helveticaneuecyr-2"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header_reminder">
      <div class="container">
        <div class="header_burger">
          <div class="burger" >
            <span></span>
          </div>
        </div>
        <div class="header_block">
          <a href="index.html"><img src="img/logo.png" alt="logo" /></a>
          <nav class="nav">
            <ul>
              <li><a href="index.html">Главная</a></li>
              <li><a href="schedule.html">Расписание</a></li>
              <li><a href="reminder.html">Памятка туристу</a></li>
              <li><a href="about.html">О нас</a></li>
            </ul>
          </nav>
          <div class="menu">
            <img
              class="menu_img"
              src="img/+.svg"
              onclick="menu_img_close()"
              alt=""
            />
            <ul>
              <li class="menu_link"><a href="index.html">Главная</a></li>
              <li class="menu_link"><a href="schedule.html">Расписание</a></li>
              <li class="menu_link">
                <a href="reminder.html">Памятка туристу</a>
              </li>
              <li class="menu_link"><a href="about.html">О нас</a></li>
            </ul>
            <button class="menu_btn" type="submit" onclick="show()">
              Заявка
            </button>
            <div class="menu_tel">
              <img src="img/tube  white.svg" alt="telephone" />
              <p>+7(978) 798-58-72</p>
            </div>
            <div class="menu_tel">
              <img src="img/tube  white.svg" alt="telephone" />
              <p>+7(978) 798-58-72</p>
            </div>
            <div class="menu_icon">
              <a href="http://vk.com/malstrim" target="_blank"><img class="menu_icon_vk" src="img/VK1.svg" alt="vk" /></a>
              <a href="http://t.me/vie_est_vita" target="_blank"><img class="menu_icon_tl" src="img/TЛ.svg" alt="telegram" /></a>
            </div>
          </div>
          <div class="header_icon">
            <img
               class="header_icon_telephone" onmouseover="icon_over()" onmouseout="icon_out()"
                src="img/tube  white.svg"
                alt="telephone"
            /></a>
            <a href="http://vk.com/malstrim" target="_blank"
              ><img class="header_icon_vk" src="img/VK white.svg" alt="vk"
            /></a>
            <a href="http://t.me/vie_est_vita" target="_blank"
              ><img
                class="header_icon_telegram"
                src="img/Telegramwhite.svg"
                alt="telegram"
            /></a>
          </div>
          <div class="header_link">
            <a href="#" onclick="show()">В поход !</a>
          </div>
        </div>
        <!-- Модальное окно с телефонами -->
          <div class="modal_telephone_window modal_telephone_close">
            <div class="modal_telephone_wrap">
          <div class="modal_telephone">
            <div class="modal_telephone_1">
                <img src="img/tel.svg" alt="">
                <p>+7(978) 798-58-72</p>
            </div>
            <div class="modal_telephone_1">
                <img src="img/tel.svg" alt="">
                <p>+7(978) 529-35-87</p>
            </div>
          </div>
          </div>
          </div>
<!-- --------------------------  -->
          <div class="modal_form_active modal_close">
            <div class="modal_window_window">
            <div class="modal_window">
              <div class="modal_img_1" >
                <img class="modal_window_img" src="img/модальное окно 2.png" alt="">
                <div class="modal_form_p">
                  <p>Мы ждет тебя в нашу команду!</p>
                </div>
              </div>
              <!-- <div class="modal_img_2">
                <img src="img/+.svg" onclick="show()"alt="">
              </div> -->
            <div class="modal_form">
              <form action="">
                <div class="modal_img_2">
                  <img src="img/+.svg" onclick="show()"alt="">
                </div>
                <p class="modal_form_text">Отправьте заявку и мы перезвоним Вам в ближайшее время и поможем подобрать поход</p>
                <div class="modal_application">
                  <img src="img/туристМод.svg" alt="турист">
                  <div class="modal_application_label">
                  <p><label for="">Ваше имя:</label></p>
                  <input class="modal_application_input" type="text" name="name" placeholder="Введите ваше имя">
                </div>
                </div>
                <div class="modal_application">
                  <img src="img/телефон.svg" alt="телефон">
                  <div class="modal_application_label">
                  <p><label for="">Телефон:</label></p>
                  <input class="modal_application_input" type="text" name="name" placeholder ="+ 7 (978) 798-58-72">
                </div>
                </div>
                <div class="modal_application_checkbox">
                <input type="checkbox" class="modal_application_input_checkbox">
                <p> Я согласен с <span>условиями передачи информации</span></p>
              </div>
                <button class="modal_form_btn" type="submit">Отправить</button>
              </form>
            </div>
          </div>
          </div>
      </div>



      </div>
    </header>

    <!-- Памятка -->
    <section class="tourist_reminder">
      <div class="container">
          <div class="memo">
              <div class="memo_list">
                  <div class="memo_list_title">
                      Памятка
                  </div>
                  <ul>
                      <li data-memo="1" class="tab_memo active">Что взять в поход?</li>
                      <li data-memo="2" class="tab_memo">Прокат снаряжения</li>
                      <li data-memo="3" class="tab_memo">Техника безопасности</li>
                  </ul>
              </div>

              <div data-memo-content="1" class="memo_content_1 tab_memo_content active">
                  <div class="memo_content_title">Что взять в поход?</div>
                  <div class="memo_content_subtitle">В однодневный поход</div>
                  <p>Однодневный поход – это, по сути, небольшое пешее путешествие и пикник. </p>
                  <p>Список необходимых вещей:</p>
                  <ul>
                      <li> <span> Туристический рюкзак</span> 20-30литров. В самом рюкзаке: питание на обед, перекус, термос с горячим чаем, вода питьевая (1,5- 2л).
                      <li> <span> Одежда и обувь</span> по сезону  (шапка и перчатки зимой, кепку от солнца летом). Дождевик или куртка от дождя.</li>
                      <li> <span> Аптечка и предметы личной гигиены.</span> Положите в аптечку еще репеллент - средство от комаров и клещей.</li>
                      <li> <span> Коврик-сидушка</span> или каремат для отдыха (по возможности), фонарик.</li>
                  </ul>
                  <img src="img/Памятка 1.png" alt="">
                  <div class="memo_content_subtitle">Поход с ночевкой</div>
                  <p>Поход с ночевкой – это излюбленное занятие многих туристов. Как и любое путешествие, к нему следует правильно подготовиться.</p>
                  <ul>
                      <li> <span>Туристический рюкзак</span>  50-80 литров. Он должен быть ёмким, чтобы вместить все необходимые вещи.</li>
                      <li> <span> Палатка.</span> Собравшись в поход с ночевкой, следует обязательно прихватить палатку, иначе ночевать придется под открытым небом.</li>
                      <li> Неотъемлемым атрибутом туристов служит <span> спальный мешок.</span> Он берется индивидуально на каждого члена походной группировки  (температура комфорта от 6 градусов до -9 ) в зависимости от месяца и погоды. В походе также необходим туристический коврик “каремат”, который защитит от холода и сырости, сидушка.</li>
                      <li> <span> Спички или зажигалка.</span>Ни один поход с ночевкой не обходится без костра, поэтому важно прихватить с собой спички или зажигалку.</li>
                      <li> <span> Средства личной гигиены:</span> маленький кусочек мыла, зубная щетка, маленький тюбик зубной пасты, влажные салфетки, туалетная бумага.</li>
                      <li> <span> Аптечка.</span> Главным атрибутом похода является аптечка. Вдали от населенных пунктов может произойти что угодно, поэтому важно иметь под рукой фармацевтические средства. Индивидуальная аптечка включает в себя: лейкопластырь (обычный и бактерицидный), йод, жаропонижающее, антибиотик, от расстройства желудка, специфические лекарства: аллергические, астматические, гипертонические и т.д.</li>
                      <li> <span> Копии документов:</span> полис и паспорт (в герметичном пакете).</li>
                      <li> <span> Принадлежности для готовки на природе.</span> Этот пункт на усмотрение туристов. Можно взять с собой котелок, КЛМН (кружка, ложка, миска, нож), барбекю, шампуры, средство для розжига. Провиант и вода (емкость для воды (пластиковая бутылка или фляга) 1-2 л.</li>
                      <li> <span> Одежда и обувь.</span> Гардероб следует подбирать в соответствии с временем года и погодой. Даже летом обязательно стоит взять теплые вещи (футболка, рубашка 2шт, термобелье верх и низ 1шт., флисовая кофта, тонкие синтетические или хлопковые штаны для ходьбы, еще лучше треккинговые штаны, смена нижнего белья, носки (треккинговые или хорошие х/б) 2 пары, носки толстые шерстяные), ведь к вечеру всегда может похолодать. Также нужно взять ветро-влагозащитную одежду (куртка мембранная), чехол для рюкзака от дождя, дождевик, головной убор (шапка, кепка, бафф). Обувь основная: ботинки треккинговые или кроссовки и сменная обувь: шлепанцы, сандалии.</li>
                      <p> Дополнительными средствами могут служить треккинговые палки, фонарик с запасными батарейками, компас, гитара и другие принадлежности, выбор которых зависит от цели похода.</p>
                  </ul>
                  <img src="img/Памятка 2.png" alt="">

                  <div class="memo_content_subtitle">Восхождение</div>
                  <p>Поход в горы — отличный способ отдохнуть от хаоса городской жизни. Если это ваше первое восхождение, лучше посоветоваться с гидом, так как каждый регион имеет свои особенности, а значит и свои «нормативы».
                      Чтобы вы примерно понимали к чему готовиться, вот список того, что нужно взять собой в поход в горы:</p>
                      <ul>
                          <li> <span> Туристический рюкзак </span> 70-90 литров, в зависимости от продолжительности и сложности похода. Помните, что помимо личных вещей, в рюкзак ещё должны поместиться продукты и общественное снаряжение. Желательно, чтобы рюкзак был с чехлом от дождя («рейнковер»).</li>
                          <li> <span> Спальник или спальный мешок.</span> Для летних горных походов на высотах от 1500 до 3000 м желательно брать спальный мешок с синтетическим утеплителем и температурой комфорта от +5C до -5C. Для походов в более высокие горы, температура комфорта должна быть ниже — до -10 С. Изофилия.</li>
                          <li> <span> Коврик (каримат) и палки.</span> Коврик может быть из пенополиуретана (пенка) или самонадувающийся, более дорогой и тяжёлый, но и более комфортный для ночёвок в снеговой зоне. Треккинговые палки удобны при подъёмах и спусках, а также при движении параллельно склону.</li>
                          <li> <span> Альпинистское снаряжение на восхождение:</span> страховочная система (беседка), усы самостраховки - 2шт., карабины 6 шт, спусковое устройство (восьмерка), жумар, блок-ролик типа «fix», кошки, ледоруб, ледобур 2 шт, репшнур 6-7 мм 5 метров и 1,5 метра.</li>
                          <li> <span> Снаряжение для приготовления пищи:</span> горелка, газ, КЛМН (кружка, ложка, миска, нож), посуда, зажигалка (желательно cricket) 2 шт. Провиант, термос 1л, питьевая бутылка 1л (теплый чай, изотоники, вода).</li>
                          <li> <span> Одежда.</span> Для похода нужно взять удобный комплект ходовой одежды на теплую и холодную погоду, непромокаемые вещи: термобелье (верх, низ), термофутболка 2 шт, термотрусы 2 шт,  флисовая кофта из материала Polartec-100, брюки треккинговые, шорты. В зимнее время и в высокогорье, где не редки отрицательные температуры в качестве дополнительного утепляющего слоя используют пуховые жилеты и куртки или одежду с синтетическим утеплителем (пуховка, куртка штормовая мембранная, мембранные брюки-самосбросы. Также необходимо взять с собой перчатки флисовые тонкие, перчатки флисовые толстые, перчатки или рукавицы на синтетическом утеплителе, перчатки строительные (надеваются  на флисовые), балаклаву, бандану (buff), панаму. Компресс-мешок или пакет для одежды.</li>
                          <li><span> Обувь</span> должна хорошо держать голеностоп, иметь качественную подошву с хорошим сцеплением с поверхностью, удобно сидеть на ноге, быть разношенной, чтобы избежать натёртостей и мозолей в походе. Нужны  ботинки альпинистские или для горного туризма, термоноски треккинговые летние 2 пары, термоноски зимние 2 пары, вязаные шерстяные носки 1 пара, гамаши (бахилы).</li>
                          <li> <span> Средства личной гигиены:</span> зубная щетка, бритва (при необходимости), туалетная бумага, влажные салфетки, полотенце из микрофибры и т.д.</li>
                          <li> <span> Индивидуальная аптечка:</span> перевязочный пакет или бинт, йод, лейкопластырь бактерицидный 20 шт., таблетки от головной боли, противодиарейные, обезболивающие, личные медикаменты), помада гигиеническая.</li>
                          <li> <span> Оптика:</span> очки с фильтрами 4 категории затемнения и 100% защитой от ультрафиолета, маска горнолыжная 2-3 категории затемнения.</li>
                          <li> <span> Документы:</span> паспорт, полис, непромокаемый чехол для паспорта и денег.</li>
                          <li> <span> Карты и электроника:</span> компас, батарейки 2 комплекта, фонарик, powerbank, лучше взять запасной кнопочный сотовый телефон, непромокаемый чехол для телефона.</li>
                          <li><span> Общественное снаряжение:</span> палатки, горелки, ветрозащита для горелок, кастрюли, топливо для горелок (газ, бензин), зажигалки, огниво, доска для нарезки продуктов, трэш-бэг (мешок для мусора), веревка 50 метров, ледобуры (6 шт.), лавинная лопата, фото, видео, аптечка. GPS + запас батареек, радиостанция, крем от солнечных ожогов, зубная паста, мыло, нож – мультитул, ремнабор, продукты. Фармпрепараты для высокогорья.</li>
                      </ul>
                      <img src="img/Памятка 3.png" alt="">
              </div>


              <div data-memo-content="2" class="memo_content_2 tab_memo_content">
                  <div class="memo_content_title">Прокат снаряжения</div>
                  <p>Отправляясь в свой первый поход, начинающие туристы, как правило, личного снаряжения не имеют. А список снаряжения для похода довольно объёмен, и всё, что в нём перечислено, является предметами первой необходимости. Мало кто рискнёт купить всё это сразу.  Организация “Мальстрим” предоставляет всем желающим из числа участников своих походов прокат туристического снаряжения за отдельную плату, не входящую в базовую стоимость похода.
                  <p> На восхождение снаряжение предоставляется в прокат в поселке Терскол, перед самим восхождением.</p>
                  <p>Наше снаряжение (стоимость на весь срок похода):</p>
                  <p> Палатка - 500р.</p>
                  <p> Спальник летний - 300р, зимний - 600р.</p>
                  <p> Рюкзак - 500р.</p>
                  <p>Треккинговые палки, посуда и другие мелочи выдаются бесплатно!</p>
                  <img src="img/Памятка 4.png" alt="">
              </div>

              <div data-memo-content="3" class="memo_content_3 tab_memo_content">
              <div class="memo_content_title">Правила техники безопасности</div>
              <span>Соблюдение правил техники безопасности всеми участниками группы, а также инструкторами – обязательно!</span>
              <p>Если вы собираетесь в поход или отдых на природе, пожалуйста ознакомьтесь с инструкцией по технике безопасности туриста в походе:</p>
              <ol>
                  <li>Уважительное, бережное отношение к природе, вежливое поведение по отношению к другим туристам и местным жителям - одно из главных правил поведения туристов.</li>
                  <li> Обязательно на маршруте у туриста должен быть головной убор, майка или рубашка с длинным рукавом, аптечка, ветровка, фонарик.</li>
                  <li> Для предотвращения ожогов, люди у костра должны иметь на себе брюки, обувь и рукавицы; не допускать игр и развлечений с огнем.</li>
                  <li> Для предупреждения теплового удара не следует надевать неоправданно теплую и "душную" (не обеспечивающую вентиляцию и не впитывающую пот) одежду.</li>
                  <li> В походе необходимо немедленно ставить в известность руководителя о недомогании или получении травмы, даже незначительной.</li>
                  <li> При движении необходимо находиться в составе группы, нельзя отставать от своей группы или уходить без предупреждения.</li>
                  <li> Нельзя допускать хлестание идущих позади ветками, следует остерегаться колючих кустарников.</li>
                  <li> Во время похода запрещается собирать ягоды, грибы, и прочие дары природы.</li>
                  <li> Строго запрещено рубить деревья и кустарники. Для разжигания костра необходимо использовать валежник.</li>
                  <li> Запрещено бросать окурки, горящие спички , оставлять костер без присмотра.</li>
                  <li> Разбивать лагерь и разводить костер разрешается только в специально оборудованных для этого местах, обозначенных аншлагами.</li>
                  <li> Весь мусор со стоянки нужно убирать в специальную яму, обозначенную аншлагом.</li>
                  <li> Если в лесу застигнет гроза, то не следует прятаться под высокие деревья. Особенно опасны отдельно стоящие лиственницы, ели и сосны. Находясь во время грозы, лучше лечь или присесть в яму, канаву.</li>
                  <li> Строго запрещается купаться в местах с быстрым течением, прыгать в воду в неизвестных местах, а также купаться в сумерках и ночное время.</li>
                  <li> Запрещается движение в горах ночью и в тумане.</li>
                  <li> Перед организацией переправы через реку, необходимо тщательно разведать берега, глубины и рельеф русла. Только после этого выбирать место и способ переправы.</li>
                  <li> Выпускать на переправу первым наиболее опытного туриста, демонстрирующего правильные приемы.</li>
                  <li> Не допускать к переправе одновременно двух и более туристов.</li>
                  <li> Запрещено переходить реку в брод босиком.</li>
                  <li> В случае необходимости, ниже по течению создать в наиболее удобном месте пункт перехвата, подобрать несколько наиболее опытных, физически подготовленных и решительных людей, способных в любой момент броситься на перехват при надежной страховке. </li>
              </ol>
              <img src="img/Памятка 5.png" alt="">
              <div class="memo_content_title">Правила пожарной безопасности в лесу</div>
              <ol>
                  <li>Не бросайте в лесу горящие спички и окурки.</li>
                  <li> Заметив возгорание в лесу, немедленно принимайте меры к его ликвидации.</li>
                  <li> Оповестите о возгорании работников заповедника.</li>
                  <li> При наличии связи сообщите о возгорании по единому телефону спасателей и пожарных – 112.</li>
                  <li> Разводить костры разрешается только на специально отведенных для этого местах, обозначенных аншлагами.</li>
                  <li> Не разводите большой костёр.</li>
                  <li> Не разводите костры при сильном ветре.</li>
                  <li> Не оставляйте костёр без присмотра.</li>
                  <li> Перед уходом место костра тщательно залейте водой и забросайте влажным грунтом.</li>
              </ol>
              <img src="img/Памятка 6.png" alt="">
              <div class="memo_content_title">Правила безопасности в горном походе</div>
              <ol>
                  <li>Не выходить на трудный участок маршрута без предварительной подготовки и акклиматизации.</li>
                  <li> Не выходить на маршрут при явно неблагоприятных условиях: через 2-3 дня после обильного снегопада, в туман, при низкой температуре, сильно выраженной лавинной опасности.</li>
                  <li> Избегать движения в ненастье, в тумане, в темноте, поздно вечером. Основную часть дневного похода совершать в утренние часы.</li>
                  <li> При движении в горах не употреблять спиртных напитков: это предохранит организм от вредных последствий и опасного поведения.</li>
                  <li> При малейшем сомнении в безопасности прибегать к страховке.</li>
                  <li> Избегать подъемов и спусков по желобам со свободнолежащими камнями.</li>
                  <li> При переправе иметь спасательные посты перехвата.</li>
                  <li> При движении по скалам всегда соблюдать три точки опоры, а при прохождении снежных и ледовых склонов – две точки.</li>
                  <li> При лазании избегать перекрещивания рук и ног, что уменьшает устойчивость тела.</li>
                  <li> При лазании не допускать резких движений, не опираться на колено.</li>
                  <li> При движении по перилам не становиться больше одного человека между двумя точками опоры.</li>
                  <li> Страховка и самостраховка обязательна, когда существует угроза падения, получения травмы и когда отсутствует возможность самозадержания.</li>
                  <li> Страхующий для предохранения головы от ударов, а рук и тела от ожогов, должен быть одетым, действовать в каске и рукавицах.</li>
                  <li> Страхующий не должен стоять под лезущим вверх.</li>
                  <li>Во избежание травмы при страховке не держать руки близко к карабину или скальному выступу.</li>
                  <li> Спуск производить путём движения по скалам без прыжков, медленно.</li>
                  <li> Снежные склоны проходить в холодное утреннее время.</li>
                  <li> Подъём и спуск по крутым снежным склонам должен производиться по линии падения воды.</li>
                  <li> При сильном дожде или граде остановиться и переждать непогоду.</li>
                  <li> При грозе спуститься с хребта, группа должна рассредоточиться, сложить железные предметы в отдалении от людей, не стоять под одиночным деревом, на берегу водоёма, не бегать, а ходить не спеша.</li>
                  <li> Места для биваков не должны находиться у основания желобов, сыпучих скал, вблизи разливающихся рек, на сложных карнизах и т.д.</li>
              </ol>
              <img src="img/Памятка 7.png" alt="">
              </div>

      </div>
      </div>
  </section>
    <!-- -----------------------  -->

    <!-- footer  -->
    <footer>
      <div class="footer_svg"></div>
      <div class="footer">

        <!-- Логотип -->
        <div class="footer_div">
          <div class="img_logo">
            <a href="index.html"><img src="./img/logo.png" alt="logo" /></a>
          </div>

          <p class="footer_p" style="margin-top: 20px">
            Крымская, туристическая организация, для любителей активного отдыха на
            природе
          </p>
          <div class="img_decor" style="margin-top: 20px">
            <img
              src="./img/decor.png"
              alt="logo"
              style="width: 230px; height: 90px"
            />
          </div>
        </div>
        <!-- Услуги -->
        <div class="footer_div">
          <h3 class="footer_h3">Услуги</h3>
          <a class="footer_h4" href="#" style="margin-top: 20px">Крым</a>
          <li><a class="footer_a" href="#">Однодневные походы </a></li>
          <li><a class="footer_a" href="#">Походы с&nbsp;ночевкой</a></li>
          <li><a class="footer_a" href="#">Экстримальные походы</a></li>
          <li><a class="footer_a" href="#">Психологический интенсив</a></li>

          <a class="footer_h4" href="#">Кавказ</a>
          <li><a class="footer_a" href="#">Восхождение на&nbsp;Эльбрус</a></li>
          <li><a class="footer_a" href="#">Треккинг по&nbsp;Адыгее</a></li>
          <li><a class="footer_a" href="#">Треккинг по&nbsp;Архызу</a></li>
          <li><a class="footer_a" href="#">Треккинг по&nbsp;Асетии</a></li>
        </div>
        <!-- Меню -->
        <div class="footer_div_menu">
          <h3 class="footer_h3">Меню</h3>
          <a class="footer_h4" href="index.html" style="margin-top: 20px">Главная</a>
          <li><a class="footer_a" href="schedule.html">Расписание</a></li>
          <li><a class="footer_a" href="reminder.html">Памятка туристу</a></li>
          <li><a class="footer_a" href="about.html">О&nbsp;нас</a></li>
        </div>
        <!-- Контакты -->
        <div class="footer_div">
          <h3 class="footer_h3_Cont">Контакты</h3>
          <div class="footer_div_fone" style="margin-top: 20px">
            <img src="./img/phone_on.png" alt="fone" />
            <a class="footer_a_fone" href="#">+7(978)798-58-72</a>
          </div>
          <div class="footer_div_fone">
            <img src="./img/phone_on.png" alt="fone" />
            <a class="footer_a_fone" href="#">+7(978)529-35-87</a>
          </div>
          <div>
            <p class="footer_p">
              <b>Подпишитесь</b> на&nbsp;нас в&nbsp;социальных сетях и&nbsp;будьте
              в&nbsp;курсе всех планирующихся мероприятий в&nbsp;Мальстриме.
            </p>
          </div>
          <div class="footer_div_socseti">
            <div class="footer_div_socseti_VK">
              <a
                href="http://vk.com/malstrim"
                target="_blank"
                rel="noopener noreferrer"
              >
                <img
                  src="./img/VK0.png"
                  alt="VK"
                  style="padding-top: 9px; padding-left: 5px"
                />
              </a>
            </div>
            <div class="footer_div_socseti_Telegram">
              <a
                href="http://t.me/vie_est_vita"
                target="_blank"
                rel="noopener noreferrer"
              >
                <img
                  src="./img/Telegram.png"
                  alt="Telegram"
                  style="padding-top: 9px; padding-left: 5px"
                />
              </a>
            </div>
          </div>
          <div class="footer_div_zayvka">
            <a class="footer_button_z" href="#" onclick="show()">Заявка</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- ------------------------------  -->
  </body>
</html>
